API_URL = "https://api.bogutovo.croonus.com/api/v1/b2c/"
GTM_ID = "GTM-5Q9BN8SS"
TELEPHONE = "+381 31 389 6757"
PAGINATION_LIMIT = 10
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="live"